# myserver

myserver-api/: .classpath  .project  pom.xml
myserver-api/src/main/java/myserver/api/constant/: ErrorCodeConstant.java
myserver-api/src/main/java/myserver/api/modules/: BaseController.java  BaseService.java  FacadeService.java
myserver-api/src/main/java/myserver/api/modules/book/: BookConstant.java  BookController.java  BookService.java
myserver-api/src/main/java/myserver/api/modules/book/dto/: BookDto.java  Category.java  Publication.java
myserver-api/src/main/java/myserver/api/modules/comment/: CommentController.java  UserController.java
myserver-api/src/main/java/myserver/api/modules/dto/: ValueDto.java
myserver-api/src/main/java/myserver/api/modules/response/: Response.java
myserver-api/src/main/java/myserver/api/modules/user/: UserController.java  UserService.java
myserver-api/src/main/java/myserver/api/modules/user/dto/: UserDto.java
myserver-api/src/main/java/myserver/api/test/: TestFiled.java
myserver-api/src/main/java/myserver/api/util/: MessageUtils.java  SampleSpringInterceptor.java
myserver-api/src/main/resources/: xserver-api-servlet.xml  xserver-api.xml
myserver-api/src/main/resources/conf/: jdbc.properties
myserver-api/src/main/webapp/WEB-INF/: web.xml
myserver-daemon/: .project  pom.xml
myserver-daemon/src/main/java/com/timer/constant/: WholeConstant.java
myserver-daemon/src/main/java/com/timer/dto/: BaseDto.java
myserver-daemon/src/main/java/com/timer/job/: JobAdapter.java  Main.java
myserver-daemon/src/main/java/com/timer/job/ag/: AgJob.java
myserver-daemon/src/main/java/com/timer/job/article/: ArticleJob.java
myserver-daemon/src/main/java/com/timer/job/search/: SearchJob.java
myserver-daemon/src/main/java/com/timer/modules/: BaseDeamonService.java  BaseJobService.java
myserver-daemon/src/main/java/com/timer/modules/ag/dto/: AgInformation.java
myserver-daemon/src/main/java/com/timer/modules/ag/service/: AgService.java
myserver-daemon/src/main/java/com/timer/modules/article/dto/: Article.java
myserver-daemon/src/main/java/com/timer/modules/article/service/: ArticleService.java
myserver-daemon/src/main/java/com/timer/modules/search/dto/: SearchDto.java
myserver-daemon/src/main/java/com/timer/modules/search/service/: SearchService.java
myserver-daemon/src/main/java/com/timer/server/: RmiRemoteServer.java  RmiRmoteServer.java  RmiServer.java
myserver-daemon/src/main/java/com/timer/utils/: StringUtils.java
myserver-daemon/src/main/resources/conf/: log4j.properties  time-quartz.xml  timer.properties
myserver-lib/: .project  pom.xml
myserver-lib/src/main/java/com/lib/constant/: ApplicationConstant.java  WholeConstant.java
myserver-lib/src/main/java/com/lib/custom/: CustomClientHttpRequestFactory.java  CustomMappingJacksonHttpMessageConverter.java  CustomMappingJacksonJsonView.java  CustomMappingJacksonJsonpView.java  CustomMybatisInterceptor.java  CustomXMemcachedClientFactoryBean.java
myserver-lib/src/main/java/com/lib/memory/: Memory.java  UserMemoryTemplete.java  package-info.java
myserver-lib/src/main/java/com/lib/mysql/: BookMySqlDao.java  FacadeMySqlDao.java  Package_info.java  UserMysqlDao.java
myserver-lib/src/main/java/com/lib/mysql/book/: BookMySqlDao.java  BookMySqlTable.java
myserver-lib/src/main/java/com/lib/mysql/book/table/: BookMySqlTable.java
myserver-lib/src/main/java/com/lib/mysql/user/: UserFacadeMysqlDao.java  UserInfoMySqlTable.java  UserMysqlDao.java
myserver-lib/src/main/java/com/lib/mysql/user/table/: UserInfoMySqlTable.java
myserver-lib/src/main/java/com/lib/server/: CacheTemplate.java  RmiClient.java
myserver-lib/src/main/java/com/lib/server/memcache/: MemcacheTemplate.java
myserver-lib/src/main/java/com/lib/server/rmi/: RmiConstant.java  RmiInterface.java  RmiServer.java
myserver-lib/src/main/java/com/lib/transport/: BaseRequest.java  BaseResponse.java  BaseTpDao.java  FacadeTpDao.java  HttpClientTemplate.java
myserver-lib/src/main/java/com/lib/transport/comment/: CommentTpDao.java
myserver-lib/src/main/java/com/lib/transport/comment/request/: CommetRequest.java
myserver-lib/src/main/java/com/lib/transport/comment/response/: CommentResponse.java
myserver-lib/src/main/java/com/lib/transport/user/: UserTpDao.java
myserver-lib/src/main/java/com/lib/transport/user/request/: UserRequest.java
myserver-lib/src/main/java/com/lib/transport/user/response/: UserResponse.java
myserver-lib/src/main/java/com/lib/util/: ApplicationUtil.java  PropertiesUtil.java
myserver-lib/src/main/resources/: mybatis.xml  myserver-lib-jdbc.xml  myserver-lib.xml  xserver-lib-http.xml  xserver-lib-jdbc.xml  xserver-lib.xml
myserver-lib/src/main/resources/conf/: application.properties  jdbc.properties
myserver-lib/src/main/resources/myserver/lib/mysql/: BookMySqlDao.xml  UserMySqlDao.xml
myserver-lib/src/main/resources/mysql/: userMysqlDao.xml
myserver_api/: .mymetadata  .project  pom.xml
myserver_api/src/main/java/myserver/api/modules/: FacadeService.java
myserver_api/src/main/java/myserver/api/modules/comment/: CommentService.java
myserver_api/src/main/java/myserver/api/modules/comment/dto/: CommentDto.java
myserver_api/src/main/java/myserver/api/modules/dto/: BaseDto.java  SingleDto.java
myserver_api/src/main/java/myserver/api/modules/response/: BaseResponse.java  Response.java
myserver_api/src/main/java/myserver/api/modules/user/: UserConstant.java  UserController.java  UserService.java
myserver_api/src/main/java/myserver/api/util/: StringUtils.java
