log4j.rootCategory=info,rollfile
log4j.appender.rollfile=org.apache.log4j.ConsoleAppender
log4j.appender.rollfile.File=D:/conf/logs/xserver.log
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
