jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobile?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=Ter-fctti5ve

jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=10
jdbc.initialPoolSize=15

jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=false

jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0

jdbc.checkoutTimeout=3000
